<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Todo List</title>

  <style>
    * { box-sizing: border-box; }

    body {
      background: #edeff0;
      color: #333;
      font-family: 'Helvetica Nueue', sans-serif;
    }

    .wrapper {
      background: white;
      width: 500px;
      margin: auto;
      padding: 15px 30px;
      border-radius: 10px;
    }

    #input {
      font-size: 16px;
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    ul {
      color: #666;
      list-style-type: none;
      padding: 0;
    }

    li {
      padding: 15px 15px 15px 10px;
      border-radius: 5px;
    }

    li:hover { background: whiteSmoke; }

    li.done .label {
      color: #ccc;
      text-decoration: line-through;
    }

    .delete {
      display: none;
      float: right;
      color: #ccc;
      font-size: 18px;
      font-weight: bolder;
      text-decoration: none;
    }

    .delete:hover { color: #666; }

    li:hover .delete { display: inline; }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Todo List</h1>

    <input type="text" id="input" placeholder="¿Qué necesitas hacer?">
    <ul class="todo-list">
    </ul>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script>
    $('#input').keypress(function(e) {
      var todo = $('#input').val();
      if (e.keyCode == '13' && todo !== '') {
        $('.todo-list').append('<li> <input type="checkbox" class="complete"> <span class="label">' + todo + '</span> <a href="#" class="delete">X</a> </li>');
        $('#input').val('');
      }
    });


    $('.todo-list').on('click', '.complete', function(e) {
      var li = $(this).parent();
      if ($(this).is(':checked')) {
        li.addClass('done');
      } else {
        li.removeClass('done');
      }
    });
      

    $('.todo-list').on('click', '.delete', function(e) {
      e.preventDefault();
      $(this).parent().remove();
    });
  </script>
</body>
</html>